<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:52:03 MSK 2014 -->
<title>KalmanFilter</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KalmanFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.10</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/video/Video.html" title="class in org.opencv.video"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/video/KalmanFilter.html" target="_top">FRAMES</a></li>
<li><a href="KalmanFilter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.video</p>
<h2 title="Class KalmanFilter" class="title">Class KalmanFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.video.KalmanFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>KalmanFilter</strong>
extends java.lang.Object</pre>
<div class="block"><p>Kalman filter class.</p>

 <p>The class implements a standard Kalman filter http://en.wikipedia.org/wiki/Kalman_filter,
 [Welch95]. However, you can modify <code>transitionMatrix</code>,
 <code>controlMatrix</code>, and <code>measurementMatrix</code> to get an
 extended Kalman filter functionality. See the OpenCV sample <code>kalman.cpp</code>.</p>

 <p>Note:</p>
 <ul>
   <li> An example using the standard Kalman filter can be found at
 opencv_source_code/samples/cpp/kalman.cpp
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#kalmanfilter">org.opencv.video.KalmanFilter</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/KalmanFilter.html#KalmanFilter()">KalmanFilter</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/KalmanFilter.html#KalmanFilter(int, int)">KalmanFilter</a></strong>(int&nbsp;dynamParams,
            int&nbsp;measureParams)</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/KalmanFilter.html#KalmanFilter(int, int, int, int)">KalmanFilter</a></strong>(int&nbsp;dynamParams,
            int&nbsp;measureParams,
            int&nbsp;controlParams,
            int&nbsp;type)</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/video/KalmanFilter.html#correct(org.opencv.core.Mat)">correct</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;measurement)</code>
<div class="block">Updates the predicted state from the measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/video/KalmanFilter.html#predict()">predict</a></strong>()</code>
<div class="block">Computes a predicted state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/video/KalmanFilter.html#predict(org.opencv.core.Mat)">predict</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;control)</code>
<div class="block">Computes a predicted state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KalmanFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KalmanFilter</h4>
<pre>public&nbsp;KalmanFilter()</pre>
<div class="block"><p>The constructors.</p>

 <p>The full constructor.</p>

 <p>Note: In C API when <code>CvKalman* kalmanFilter</code> structure is not
 needed anymore, it should be released with <code>cvReleaseKalman(&kalmanFilter)</code></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#kalmanfilter-kalmanfilter">org.opencv.video.KalmanFilter.KalmanFilter</a></dd></dl>
</li>
</ul>
<a name="KalmanFilter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KalmanFilter</h4>
<pre>public&nbsp;KalmanFilter(int&nbsp;dynamParams,
            int&nbsp;measureParams)</pre>
<div class="block"><p>The constructors.</p>

 <p>The full constructor.</p>

 <p>Note: In C API when <code>CvKalman* kalmanFilter</code> structure is not
 needed anymore, it should be released with <code>cvReleaseKalman(&kalmanFilter)</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynamParams</code> - Dimensionality of the state.</dd><dd><code>measureParams</code> - Dimensionality of the measurement.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#kalmanfilter-kalmanfilter">org.opencv.video.KalmanFilter.KalmanFilter</a></dd></dl>
</li>
</ul>
<a name="KalmanFilter(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KalmanFilter</h4>
<pre>public&nbsp;KalmanFilter(int&nbsp;dynamParams,
            int&nbsp;measureParams,
            int&nbsp;controlParams,
            int&nbsp;type)</pre>
<div class="block"><p>The constructors.</p>

 <p>The full constructor.</p>

 <p>Note: In C API when <code>CvKalman* kalmanFilter</code> structure is not
 needed anymore, it should be released with <code>cvReleaseKalman(&kalmanFilter)</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynamParams</code> - Dimensionality of the state.</dd><dd><code>measureParams</code> - Dimensionality of the measurement.</dd><dd><code>controlParams</code> - Dimensionality of the control vector.</dd><dd><code>type</code> - Type of the created matrices that should be <code>CV_32F</code>
 or <code>CV_64F</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#kalmanfilter-kalmanfilter">org.opencv.video.KalmanFilter.KalmanFilter</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="correct(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;correct(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;measurement)</pre>
<div class="block"><p>Updates the predicted state from the measurement.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measurement</code> - The measured system parameters</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#kalmanfilter-correct">org.opencv.video.KalmanFilter.correct</a></dd></dl>
</li>
</ul>
<a name="predict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;predict()</pre>
<div class="block"><p>Computes a predicted state.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#kalmanfilter-predict">org.opencv.video.KalmanFilter.predict</a></dd></dl>
</li>
</ul>
<a name="predict(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;control)</pre>
<div class="block"><p>Computes a predicted state.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The optional input control</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#kalmanfilter-predict">org.opencv.video.KalmanFilter.predict</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.10 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/video/Video.html" title="class in org.opencv.video"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/video/KalmanFilter.html" target="_top">FRAMES</a></li>
<li><a href="KalmanFilter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
