<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:52:04 MSK 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.10</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/opencv/android/package-tree.html">org.opencv.android</a>, </li>
<li><a href="org/opencv/calib3d/package-tree.html">org.opencv.calib3d</a>, </li>
<li><a href="org/opencv/core/package-tree.html">org.opencv.core</a>, </li>
<li><a href="org/opencv/features2d/package-tree.html">org.opencv.features2d</a>, </li>
<li><a href="org/opencv/highgui/package-tree.html">org.opencv.highgui</a>, </li>
<li><a href="org/opencv/imgproc/package-tree.html">org.opencv.imgproc</a>, </li>
<li><a href="org/opencv/ml/package-tree.html">org.opencv.ml</a>, </li>
<li><a href="org/opencv/objdetect/package-tree.html">org.opencv.objdetect</a>, </li>
<li><a href="org/opencv/photo/package-tree.html">org.opencv.photo</a>, </li>
<li><a href="org/opencv/utils/package-tree.html">org.opencv.utils</a>, </li>
<li><a href="org/opencv/video/package-tree.html">org.opencv.video</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Algorithm.html" title="class in org.opencv.core"><span class="strong">Algorithm</span></a>
<ul>
<li type="circle">org.opencv.video.<a href="org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video"><span class="strong">BackgroundSubtractor</span></a>
<ul>
<li type="circle">org.opencv.video.<a href="org/opencv/video/BackgroundSubtractorMOG.html" title="class in org.opencv.video"><span class="strong">BackgroundSubtractorMOG</span></a></li>
<li type="circle">org.opencv.video.<a href="org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video"><span class="strong">BackgroundSubtractorMOG2</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.imgproc.<a href="org/opencv/imgproc/CLAHE.html" title="class in org.opencv.imgproc"><span class="strong">CLAHE</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="strong">EM</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android"><span class="strong">BaseLoaderCallback</span></a> (implements org.opencv.android.<a href="org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>)</li>
<li type="circle">org.opencv.calib3d.<a href="org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d"><span class="strong">Calib3d</span></a></li>
<li type="circle">org.opencv.objdetect.<a href="org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect"><span class="strong">CascadeClassifier</span></a></li>
<li type="circle">org.opencv.utils.<a href="org/opencv/utils/Converters.html" title="class in org.opencv.utils"><span class="strong">Converters</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Core.html" title="class in org.opencv.core"><span class="strong">Core</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core"><span class="strong">Core.MinMaxLocResult</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml"><span class="strong">CvANN_MLP_TrainParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml"><span class="strong">CvDTreeParams</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvBoostParams.html" title="class in org.opencv.ml"><span class="strong">CvBoostParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="strong">CvGBTreesParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="strong">CvRTParams</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml"><span class="strong">CvParamGrid</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="strong">CvStatModel</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml"><span class="strong">CvANN_MLP</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="strong">CvBoost</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="strong">CvDTree</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvGBTrees.html" title="class in org.opencv.ml"><span class="strong">CvGBTrees</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvKNearest.html" title="class in org.opencv.ml"><span class="strong">CvKNearest</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="strong">CvNormalBayesClassifier</span></a></li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="strong">CvRTrees</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="strong">CvERTrees</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="strong">CvSVM</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml"><span class="strong">CvSVMParams</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/CvType.html" title="class in org.opencv.core"><span class="strong">CvType</span></a></li>
<li type="circle">org.opencv.features2d.<a href="org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d"><span class="strong">DescriptorExtractor</span></a></li>
<li type="circle">org.opencv.features2d.<a href="org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d"><span class="strong">DescriptorMatcher</span></a></li>
<li type="circle">org.opencv.features2d.<a href="org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d"><span class="strong">DMatch</span></a></li>
<li type="circle">org.opencv.features2d.<a href="org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d"><span class="strong">FeatureDetector</span></a></li>
<li type="circle">org.opencv.features2d.<a href="org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><span class="strong">Features2d</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/FpsMeter.html" title="class in org.opencv.android"><span class="strong">FpsMeter</span></a></li>
<li type="circle">org.opencv.features2d.<a href="org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d"><span class="strong">GenericDescriptorMatcher</span></a></li>
<li type="circle">org.opencv.highgui.<a href="org/opencv/highgui/Highgui.html" title="class in org.opencv.highgui"><span class="strong">Highgui</span></a></li>
<li type="circle">org.opencv.objdetect.<a href="org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect"><span class="strong">HOGDescriptor</span></a></li>
<li type="circle">org.opencv.imgproc.<a href="org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc"><span class="strong">Imgproc</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/JavaCameraView.JavaCameraSizeAccessor.html" title="class in org.opencv.android"><span class="strong">JavaCameraView.JavaCameraSizeAccessor</span></a> (implements org.opencv.android.<a href="org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html" title="interface in org.opencv.android">CameraBridgeViewBase.ListItemAccessor</a>)</li>
<li type="circle">org.opencv.video.<a href="org/opencv/video/KalmanFilter.html" title="class in org.opencv.video"><span class="strong">KalmanFilter</span></a></li>
<li type="circle">org.opencv.features2d.<a href="org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d"><span class="strong">KeyPoint</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Mat.html" title="class in org.opencv.core"><span class="strong">Mat</span></a>
<ul>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfByte.html" title="class in org.opencv.core"><span class="strong">MatOfByte</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core"><span class="strong">MatOfDMatch</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfDouble.html" title="class in org.opencv.core"><span class="strong">MatOfDouble</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfFloat.html" title="class in org.opencv.core"><span class="strong">MatOfFloat</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core"><span class="strong">MatOfFloat4</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core"><span class="strong">MatOfFloat6</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfInt.html" title="class in org.opencv.core"><span class="strong">MatOfInt</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfInt4.html" title="class in org.opencv.core"><span class="strong">MatOfInt4</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core"><span class="strong">MatOfKeyPoint</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfPoint.html" title="class in org.opencv.core"><span class="strong">MatOfPoint</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core"><span class="strong">MatOfPoint2f</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core"><span class="strong">MatOfPoint3</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core"><span class="strong">MatOfPoint3f</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/MatOfRect.html" title="class in org.opencv.core"><span class="strong">MatOfRect</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="org/opencv/ml/Ml.html" title="class in org.opencv.ml"><span class="strong">Ml</span></a></li>
<li type="circle">org.opencv.imgproc.<a href="org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc"><span class="strong">Moments</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/NativeCameraView.OpenCvSizeAccessor.html" title="class in org.opencv.android"><span class="strong">NativeCameraView.OpenCvSizeAccessor</span></a> (implements org.opencv.android.<a href="org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html" title="interface in org.opencv.android">CameraBridgeViewBase.ListItemAccessor</a>)</li>
<li type="circle">org.opencv.objdetect.<a href="org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect"><span class="strong">Objdetect</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android"><span class="strong">OpenCVLoader</span></a></li>
<li type="circle">org.opencv.photo.<a href="org/opencv/photo/Photo.html" title="class in org.opencv.photo"><span class="strong">Photo</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Point.html" title="class in org.opencv.core"><span class="strong">Point</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Point3.html" title="class in org.opencv.core"><span class="strong">Point3</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Range.html" title="class in org.opencv.core"><span class="strong">Range</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Rect.html" title="class in org.opencv.core"><span class="strong">Rect</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/RotatedRect.html" title="class in org.opencv.core"><span class="strong">RotatedRect</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Scalar.html" title="class in org.opencv.core"><span class="strong">Scalar</span></a></li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/Size.html" title="class in org.opencv.core"><span class="strong">Size</span></a></li>
<li type="circle">org.opencv.calib3d.<a href="org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d"><span class="strong">StereoBM</span></a></li>
<li type="circle">org.opencv.calib3d.<a href="org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d"><span class="strong">StereoSGBM</span></a></li>
<li type="circle">org.opencv.imgproc.<a href="org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc"><span class="strong">Subdiv2D</span></a></li>
<li type="circle">SurfaceView
<ul>
<li type="circle">org.opencv.android.<a href="org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android"><span class="strong">CameraBridgeViewBase</span></a>
<ul>
<li type="circle">org.opencv.android.<a href="org/opencv/android/JavaCameraView.html" title="class in org.opencv.android"><span class="strong">JavaCameraView</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/NativeCameraView.html" title="class in org.opencv.android"><span class="strong">NativeCameraView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opencv.core.<a href="org/opencv/core/TermCriteria.html" title="class in org.opencv.core"><span class="strong">TermCriteria</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.opencv.core.<a href="org/opencv/core/CvException.html" title="class in org.opencv.core"><span class="strong">CvException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/Utils.html" title="class in org.opencv.android"><span class="strong">Utils</span></a></li>
<li type="circle">org.opencv.video.<a href="org/opencv/video/Video.html" title="class in org.opencv.video"><span class="strong">Video</span></a></li>
<li type="circle">org.opencv.highgui.<a href="org/opencv/highgui/VideoCapture.html" title="class in org.opencv.highgui"><span class="strong">VideoCapture</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.opencv.android.<a href="org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html" title="interface in org.opencv.android"><span class="strong">CameraBridgeViewBase.CvCameraViewFrame</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html" title="interface in org.opencv.android"><span class="strong">CameraBridgeViewBase.CvCameraViewListener</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android"><span class="strong">CameraBridgeViewBase.CvCameraViewListener2</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html" title="interface in org.opencv.android"><span class="strong">CameraBridgeViewBase.ListItemAccessor</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android"><span class="strong">InstallCallbackInterface</span></a></li>
<li type="circle">org.opencv.android.<a href="org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android"><span class="strong">LoaderCallbackInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.10 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
