<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:52:03 MSK 2014 -->
<title>FeatureDetector</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureDetector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.10</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/FeatureDetector.html" target="_top">FRAMES</a></li>
<li><a href="FeatureDetector.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.features2d</p>
<h2 title="Class FeatureDetector" class="title">Class FeatureDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.FeatureDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>FeatureDetector</strong>
extends java.lang.Object</pre>
<div class="block"><p>Abstract base class for 2D image feature detectors.</p>

 <p>class CV_EXPORTS FeatureDetector <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>virtual ~FeatureDetector();</p>

 <p>void detect(const Mat& image, vector<KeyPoint>& keypoints,</p>

 <p>const Mat& mask=Mat()) const;</p>

 <p>void detect(const vector<Mat>& images,</p>

 <p>vector<vector<KeyPoint> >& keypoints,</p>

 <p>const vector<Mat>& masks=vector<Mat>()) const;</p>

 <p>virtual void read(const FileNode&);</p>

 <p>virtual void write(FileStorage&) const;</p>

 <p>static Ptr<FeatureDetector> create(const string& detectorType);</p>

 <p>protected:...</p>

 <p>};</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#featuredetector">org.opencv.features2d.FeatureDetector : public Algorithm</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#BRISK">BRISK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DENSE">DENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_BRISK">DYNAMIC_BRISK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_DENSE">DYNAMIC_DENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_FAST">DYNAMIC_FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_GFTT">DYNAMIC_GFTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_HARRIS">DYNAMIC_HARRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_MSER">DYNAMIC_MSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_ORB">DYNAMIC_ORB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_SIFT">DYNAMIC_SIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_SIMPLEBLOB">DYNAMIC_SIMPLEBLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_STAR">DYNAMIC_STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#DYNAMIC_SURF">DYNAMIC_SURF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#FAST">FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GFTT">GFTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_BRISK">GRID_BRISK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_DENSE">GRID_DENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_FAST">GRID_FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_GFTT">GRID_GFTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_HARRIS">GRID_HARRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_MSER">GRID_MSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_ORB">GRID_ORB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_SIFT">GRID_SIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_SIMPLEBLOB">GRID_SIMPLEBLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_STAR">GRID_STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRID_SURF">GRID_SURF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#GRIDRETECTOR">GRIDRETECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#HARRIS">HARRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#MSER">MSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#ORB">ORB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_BRISK">PYRAMID_BRISK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_DENSE">PYRAMID_DENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_FAST">PYRAMID_FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_GFTT">PYRAMID_GFTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_HARRIS">PYRAMID_HARRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_MSER">PYRAMID_MSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_ORB">PYRAMID_ORB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_SIFT">PYRAMID_SIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_SIMPLEBLOB">PYRAMID_SIMPLEBLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_STAR">PYRAMID_STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#PYRAMID_SURF">PYRAMID_SURF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#SIFT">SIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#SIMPLEBLOB">SIMPLEBLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#STAR">STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#SURF">SURF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#create(int)">create</a></strong>(int&nbsp;detectorType)</code>
<div class="block">Creates a feature detector by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#detect(java.util.List, java.util.List)">detect</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
      java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints)</code>
<div class="block">Detects keypoints in an image (first variant) or image set (second variant).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#detect(java.util.List, java.util.List, java.util.List)">detect</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
      java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints,
      java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</code>
<div class="block">Detects keypoints in an image (first variant) or image set (second variant).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#detect(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint)">detect</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
      <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints)</code>
<div class="block">Detects keypoints in an image (first variant) or image set (second variant).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#detect(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)">detect</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
      <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Detects keypoints in an image (first variant) or image set (second variant).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#empty()">empty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/FeatureDetector.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BRISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRISK</h4>
<pre>public static final&nbsp;int BRISK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.BRISK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSE</h4>
<pre>public static final&nbsp;int DENSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_BRISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_BRISK</h4>
<pre>public static final&nbsp;int DYNAMIC_BRISK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_BRISK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_DENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_DENSE</h4>
<pre>public static final&nbsp;int DYNAMIC_DENSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_DENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_FAST</h4>
<pre>public static final&nbsp;int DYNAMIC_FAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_GFTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_GFTT</h4>
<pre>public static final&nbsp;int DYNAMIC_GFTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_GFTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_HARRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_HARRIS</h4>
<pre>public static final&nbsp;int DYNAMIC_HARRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_HARRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_MSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_MSER</h4>
<pre>public static final&nbsp;int DYNAMIC_MSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_MSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_ORB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_ORB</h4>
<pre>public static final&nbsp;int DYNAMIC_ORB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_ORB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_SIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_SIFT</h4>
<pre>public static final&nbsp;int DYNAMIC_SIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_SIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_SIMPLEBLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_SIMPLEBLOB</h4>
<pre>public static final&nbsp;int DYNAMIC_SIMPLEBLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_SIMPLEBLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_STAR</h4>
<pre>public static final&nbsp;int DYNAMIC_STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_SURF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_SURF</h4>
<pre>public static final&nbsp;int DYNAMIC_SURF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.DYNAMIC_SURF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST</h4>
<pre>public static final&nbsp;int FAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GFTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFTT</h4>
<pre>public static final&nbsp;int GFTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GFTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_BRISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_BRISK</h4>
<pre>public static final&nbsp;int GRID_BRISK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_BRISK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_DENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_DENSE</h4>
<pre>public static final&nbsp;int GRID_DENSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_DENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_FAST</h4>
<pre>public static final&nbsp;int GRID_FAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_GFTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_GFTT</h4>
<pre>public static final&nbsp;int GRID_GFTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_GFTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_HARRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_HARRIS</h4>
<pre>public static final&nbsp;int GRID_HARRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_HARRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_MSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_MSER</h4>
<pre>public static final&nbsp;int GRID_MSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_MSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_ORB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_ORB</h4>
<pre>public static final&nbsp;int GRID_ORB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_ORB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_SIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_SIFT</h4>
<pre>public static final&nbsp;int GRID_SIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_SIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_SIMPLEBLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_SIMPLEBLOB</h4>
<pre>public static final&nbsp;int GRID_SIMPLEBLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_SIMPLEBLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_STAR</h4>
<pre>public static final&nbsp;int GRID_STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_SURF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_SURF</h4>
<pre>public static final&nbsp;int GRID_SURF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRID_SURF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDRETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDRETECTOR</h4>
<pre>public static final&nbsp;int GRIDRETECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.GRIDRETECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARRIS</h4>
<pre>public static final&nbsp;int HARRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.HARRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSER</h4>
<pre>public static final&nbsp;int MSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.MSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORB</h4>
<pre>public static final&nbsp;int ORB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.ORB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_BRISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_BRISK</h4>
<pre>public static final&nbsp;int PYRAMID_BRISK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_BRISK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_DENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_DENSE</h4>
<pre>public static final&nbsp;int PYRAMID_DENSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_DENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_FAST</h4>
<pre>public static final&nbsp;int PYRAMID_FAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_GFTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_GFTT</h4>
<pre>public static final&nbsp;int PYRAMID_GFTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_GFTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_HARRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_HARRIS</h4>
<pre>public static final&nbsp;int PYRAMID_HARRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_HARRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_MSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_MSER</h4>
<pre>public static final&nbsp;int PYRAMID_MSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_MSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_ORB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_ORB</h4>
<pre>public static final&nbsp;int PYRAMID_ORB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_ORB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_SIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_SIFT</h4>
<pre>public static final&nbsp;int PYRAMID_SIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_SIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_SIMPLEBLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_SIMPLEBLOB</h4>
<pre>public static final&nbsp;int PYRAMID_SIMPLEBLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_SIMPLEBLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_STAR</h4>
<pre>public static final&nbsp;int PYRAMID_STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_SURF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_SURF</h4>
<pre>public static final&nbsp;int PYRAMID_SURF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.PYRAMID_SURF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIFT</h4>
<pre>public static final&nbsp;int SIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.SIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMPLEBLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLEBLOB</h4>
<pre>public static final&nbsp;int SIMPLEBLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.SIMPLEBLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;int STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SURF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SURF</h4>
<pre>public static final&nbsp;int SURF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.FeatureDetector.SURF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a>&nbsp;create(int&nbsp;detectorType)</pre>
<div class="block"><p>Creates a feature detector by its name.</p>

 <p>The following detector types are supported:</p>
 <ul>
   <li> <code>"FAST"</code> -- "FastFeatureDetector"
   <li> <code>"STAR"</code> -- "StarFeatureDetector"
   <li> <code>"SIFT"</code> -- "SIFT" (nonfree module)
   <li> <code>"SURF"</code> -- "SURF" (nonfree module)
   <li> <code>"ORB"</code> -- "ORB"
   <li> <code>"BRISK"</code> -- "BRISK"
   <li> <code>"MSER"</code> -- "MSER"
   <li> <code>"GFTT"</code> -- "GoodFeaturesToTrackDetector"
   <li> <code>"HARRIS"</code> -- "GoodFeaturesToTrackDetector" with Harris
 detector enabled
   <li> <code>"Dense"</code> -- "DenseFeatureDetector"
   <li> <code>"SimpleBlob"</code> -- "SimpleBlobDetector"
 </ul>

 <p>Also a combined format is supported: feature detector adapter name
 (<code>"Grid"</code> -- "GridAdaptedFeatureDetector", <code>"Pyramid"</code>
 -- "PyramidAdaptedFeatureDetector") + feature detector name (see above), for
 example: <code>"GridFAST"</code>, <code>"PyramidSTAR"</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detectorType</code> - Feature detector type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#featuredetector-create">org.opencv.features2d.FeatureDetector.create</a></dd></dl>
</li>
</ul>
<a name="detect(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
          java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints)</pre>
<div class="block"><p>Detects keypoints in an image (first variant) or image set (second variant).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>images</code> - Image set.</dd><dd><code>keypoints</code> - The detected keypoints. In the second variant of the method
 <code>keypoints[i]</code> is a set of keypoints detected in <code>images[i]</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#featuredetector-detect">org.opencv.features2d.FeatureDetector.detect</a></dd></dl>
</li>
</ul>
<a name="detect(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
          java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints,
          java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</pre>
<div class="block"><p>Detects keypoints in an image (first variant) or image set (second variant).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>images</code> - Image set.</dd><dd><code>keypoints</code> - The detected keypoints. In the second variant of the method
 <code>keypoints[i]</code> is a set of keypoints detected in <code>images[i]</code>.</dd><dd><code>masks</code> - Masks for each input image specifying where to look for
 keypoints (optional). <code>masks[i]</code> is a mask for <code>images[i]</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#featuredetector-detect">org.opencv.features2d.FeatureDetector.detect</a></dd></dl>
</li>
</ul>
<a name="detect(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
          <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints)</pre>
<div class="block"><p>Detects keypoints in an image (first variant) or image set (second variant).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Image.</dd><dd><code>keypoints</code> - The detected keypoints. In the second variant of the method
 <code>keypoints[i]</code> is a set of keypoints detected in <code>images[i]</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#featuredetector-detect">org.opencv.features2d.FeatureDetector.detect</a></dd></dl>
</li>
</ul>
<a name="detect(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
          <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
<div class="block"><p>Detects keypoints in an image (first variant) or image set (second variant).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Image.</dd><dd><code>keypoints</code> - The detected keypoints. In the second variant of the method
 <code>keypoints[i]</code> is a set of keypoints detected in <code>images[i]</code>.</dd><dd><code>mask</code> - Mask specifying where to look for keypoints (optional). It must
 be a 8-bit integer matrix with non-zero values in the region of interest.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_feature_detectors.html#featuredetector-detect">org.opencv.features2d.FeatureDetector.detect</a></dd></dl>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.10 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/FeatureDetector.html" target="_top">FRAMES</a></li>
<li><a href="FeatureDetector.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
