<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:52:03 MSK 2014 -->
<title>Rect</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.10</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/core/Range.html" title="class in org.opencv.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/core/RotatedRect.html" title="class in org.opencv.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/Rect.html" target="_top">FRAMES</a></li>
<li><a href="Rect.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.core</p>
<h2 title="Class Rect" class="title">Class Rect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.core.Rect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Rect</strong>
extends java.lang.Object</pre>
<div class="block"><p>template<typename _Tp> class CV_EXPORTS Rect_ <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>typedef _Tp value_type;</p>

 <p>//! various constructors</p>

 <p>Rect_();</p>

 <p>Rect_(_Tp _x, _Tp _y, _Tp _width, _Tp _height);</p>

 <p>Rect_(const Rect_& r);</p>

 <p>Rect_(const CvRect& r);</p>

 <p>Rect_(const Point_<_Tp>& org, const Size_<_Tp>& sz);</p>

 <p>Rect_(const Point_<_Tp>& pt1, const Point_<_Tp>& pt2);</p>

 <p>Rect_& operator = (const Rect_& r);</p>

 <p>//! the top-left corner</p>

 <p>Point_<_Tp> tl() const;</p>

 <p>//! the bottom-right corner</p>

 <p>Point_<_Tp> br() const;</p>

 <p>//! size (width, height) of the rectangle</p>

 <p>Size_<_Tp> size() const;</p>

 <p>//! area (width*height) of the rectangle</p>

 <p>_Tp area() const;</p>

 <p>//! conversion to another data type</p>

 <p>template<typename _Tp2> operator Rect_<_Tp2>() const;</p>

 <p>//! conversion to the old-style CvRect</p>

 <p>operator CvRect() const;</p>

 <p>//! checks whether the rectangle contains the point</p>

 <p>bool contains(const Point_<_Tp>& pt) const;</p>

 <p>_Tp x, y, width, height; //< the top-left corner, as well as width and height
 of the rectangle</p>

 <p>};</p>

 <p>Template class for 2D rectangles, described by the following parameters:
 </code></p>
 <ul>
   <li> Coordinates of the top-left corner. This is a default interpretation
 of <code>Rect_.x</code> and <code>Rect_.y</code> in OpenCV. Though, in your
 algorithms you may count <code>x</code> and <code>y</code> from the
 bottom-left corner.
   <li> Rectangle width and height.
 </ul>

 <p>OpenCV typically assumes that the top and left boundary of the rectangle are
 inclusive, while the right and bottom boundaries are not. For example, the
 method <code>Rect_.contains</code> returns <code>true</code> if</p>

 <p><em>x <= pt.x &lt x+width,&ltBR&gty <= pt.y &lt y+height</em></p>

 <p>Virtually every loop over an imageROI in OpenCV (where ROI is specified by
 <code>Rect_<int></code>) is implemented as: <code></p>

 <p>// C++ code:</p>

 <p>for(int y = roi.y; y < roi.y + rect.height; y++)</p>

 <p>for(int x = roi.x; x < roi.x + rect.width; x++)</p>


 <p>//...</p>


 <p>In addition to the class members, the following operations on rectangles are
 implemented: </code></p>
 <ul>
   <li> <em>rect = rect +- point</em> (shifting a rectangle by a certain
 offset)
   <li> <em>rect = rect +- size</em> (expanding or shrinking a rectangle by a
 certain amount)
   <li> <code>rect += point, rect -= point, rect += size, rect -= size</code>
 (augmenting operations)
   <li> <code>rect = rect1 & rect2</code> (rectangle intersection)
   <li> <code>rect = rect1 | rect2</code> (minimum area rectangle containing
 <code>rect2</code> and <code>rect3</code>)
   <li> <code>rect &= rect1, rect |= rect1</code> (and the corresponding
 augmenting operations)
   <li> <code>rect == rect1, rect != rect1</code> (rectangle comparison)
 </ul>

 <p>This is an example how the partial ordering on rectangles can be established
 (rect1<em>subseteq</em> rect2): <code></p>

 <p>// C++ code:</p>

 <p>template<typename _Tp> inline bool</p>

 <p>operator <= (const Rect_<_Tp>& r1, const Rect_<_Tp>& r2)</p>


 <p>return (r1 & r2) == r1;</p>


 <p>For your convenience, the <code>Rect_<></code> alias is available:</p>

 <p>typedef Rect_<int> Rect;</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/core/doc/basic_structures.html#rect">org.opencv.core.Rect_</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/Rect.html#Rect()">Rect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/Rect.html#Rect(double[])">Rect</a></strong>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/Rect.html#Rect(int, int, int, int)">Rect</a></strong>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/Rect.html#Rect(org.opencv.core.Point, org.opencv.core.Point)">Rect</a></strong>(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
    <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/Rect.html#Rect(org.opencv.core.Point, org.opencv.core.Size)">Rect</a></strong>(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p,
    <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#area()">area</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#br()">br</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#contains(org.opencv.core.Point)">contains</a></strong>(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#set(double[])">set</a></strong>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#tl()">tl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Rect.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rect</h4>
<pre>public&nbsp;Rect()</pre>
</li>
</ul>
<a name="Rect(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rect</h4>
<pre>public&nbsp;Rect(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="Rect(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rect</h4>
<pre>public&nbsp;Rect(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</pre>
</li>
</ul>
<a name="Rect(org.opencv.core.Point, org.opencv.core.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rect</h4>
<pre>public&nbsp;Rect(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
    <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="Rect(org.opencv.core.Point, org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rect</h4>
<pre>public&nbsp;Rect(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p,
    <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
</li>
</ul>
<a name="br()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;br()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="contains(org.opencv.core.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="set(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size()</pre>
</li>
</ul>
<a name="tl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tl</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;tl()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.10 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/core/Range.html" title="class in org.opencv.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/core/RotatedRect.html" title="class in org.opencv.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/Rect.html" target="_top">FRAMES</a></li>
<li><a href="Rect.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
