<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:52:03 MSK 2014 -->
<title>CvRTrees</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvRTrees";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.10</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvRTrees.html" target="_top">FRAMES</a></li>
<li><a href="CvRTrees.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvRTrees" class="title">Class CvRTrees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvRTrees</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml">CvERTrees</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>CvRTrees</strong>
extends <a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></pre>
<div class="block"><p>The class implements the random forest predictor as described in the
 beginning of this section.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees">org.opencv.ml.CvRTrees : public CvStatModel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#CvRTrees()">CvRTrees</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#getVarImportance()">getVarImportance</a></strong>()</code>
<div class="block">Returns the variable importance array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#predict_prob(org.opencv.core.Mat)">predict_prob</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</code>
<div class="block">Returns a fuzzy-predicted class label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#predict_prob(org.opencv.core.Mat, org.opencv.core.Mat)">predict_prob</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing)</code>
<div class="block">Returns a fuzzy-predicted class label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#predict(org.opencv.core.Mat)">predict</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</code>
<div class="block">Predicts the output for an input sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#predict(org.opencv.core.Mat, org.opencv.core.Mat)">predict</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing)</code>
<div class="block">Predicts the output for an input sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#train(org.opencv.core.Mat, int, org.opencv.core.Mat)">train</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     int&nbsp;tflag,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Trains the Random Trees model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTrees.html#train(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvRTParams)">train</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     int&nbsp;tflag,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
     <a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml">CvRTParams</a>&nbsp;params)</code>
<div class="block">Trains the Random Trees model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String)">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String, java.lang.String)">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String)">save</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String, java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvRTrees()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvRTrees</h4>
<pre>public&nbsp;CvRTrees()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getVarImportance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarImportance</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getVarImportance()</pre>
<div class="block"><p>Returns the variable importance array.</p>

 <p>The method returns the variable importance vector, computed at the training
 stage when <code>CvRTParams.calc_var_importance</code> is set to true. If
 this flag was set to false, the <code>NULL</code> pointer is returned. This
 differs from the decision trees where variable importance can be computed
 anytime after the training.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-getvarimportance">org.opencv.ml.CvRTrees.getVarImportance</a></dd></dl>
</li>
</ul>
<a name="predict_prob(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_prob</h4>
<pre>public&nbsp;float&nbsp;predict_prob(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</pre>
<div class="block"><p>Returns a fuzzy-predicted class label.</p>

 <p>The function works for binary classification problems only. It returns the
 number between 0 and 1. This number represents probability or confidence of
 the sample belonging to the second class. It is calculated as the proportion
 of decision trees that classified the sample to the second class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Sample for classification.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-predict-prob">org.opencv.ml.CvRTrees.predict_prob</a></dd></dl>
</li>
</ul>
<a name="predict_prob(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_prob</h4>
<pre>public&nbsp;float&nbsp;predict_prob(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing)</pre>
<div class="block"><p>Returns a fuzzy-predicted class label.</p>

 <p>The function works for binary classification problems only. It returns the
 number between 0 and 1. This number represents probability or confidence of
 the sample belonging to the second class. It is calculated as the proportion
 of decision trees that classified the sample to the second class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Sample for classification.</dd><dd><code>missing</code> - Optional missing measurement mask of the sample.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-predict-prob">org.opencv.ml.CvRTrees.predict_prob</a></dd></dl>
</li>
</ul>
<a name="predict(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</pre>
<div class="block"><p>Predicts the output for an input sample.</p>

 <p>The input parameters of the prediction method are the same as in
 "CvDTree.predict" but the return value type is different. This method
 returns the cumulative result from all the trees in the forest (the class
 that receives the majority of voices, or the mean of the regression function
 estimates).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Sample for classification.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-predict">org.opencv.ml.CvRTrees.predict</a></dd></dl>
</li>
</ul>
<a name="predict(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing)</pre>
<div class="block"><p>Predicts the output for an input sample.</p>

 <p>The input parameters of the prediction method are the same as in
 "CvDTree.predict" but the return value type is different. This method
 returns the cumulative result from all the trees in the forest (the class
 that receives the majority of voices, or the mean of the regression function
 estimates).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Sample for classification.</dd><dd><code>missing</code> - Optional missing measurement mask of the sample.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-predict">org.opencv.ml.CvRTrees.predict</a></dd></dl>
</li>
</ul>
<a name="train(org.opencv.core.Mat, int, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
            int&nbsp;tflag,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Trains the Random Trees model.</p>

 <p>The method "CvRTrees.train" is very similar to the method "CvDTree.train"
 and follows the generic method "CvStatModel.train" conventions. All the
 parameters specific to the algorithm training are passed as a "CvRTParams"
 instance. The estimate of the training error (<code>oob-error</code>) is
 stored in the protected class member <code>oob_error</code>.</p>

 <p>The function is parallelized with the TBB library.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>tflag</code> - a tflag</dd><dd><code>responses</code> - a responses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-train">org.opencv.ml.CvRTrees.train</a></dd></dl>
</li>
</ul>
<a name="train(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvRTParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
            int&nbsp;tflag,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
            <a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml">CvRTParams</a>&nbsp;params)</pre>
<div class="block"><p>Trains the Random Trees model.</p>

 <p>The method "CvRTrees.train" is very similar to the method "CvDTree.train"
 and follows the generic method "CvStatModel.train" conventions. All the
 parameters specific to the algorithm training are passed as a "CvRTParams"
 instance. The estimate of the training error (<code>oob-error</code>) is
 stored in the protected class member <code>oob_error</code>.</p>

 <p>The function is parallelized with the TBB library.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>tflag</code> - a tflag</dd><dd><code>responses</code> - a responses</dd><dd><code>varIdx</code> - a varIdx</dd><dd><code>sampleIdx</code> - a sampleIdx</dd><dd><code>varType</code> - a varType</dd><dd><code>missingDataMask</code> - a missingDataMask</dd><dd><code>params</code> - a params</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-train">org.opencv.ml.CvRTrees.train</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.10 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvRTrees.html" target="_top">FRAMES</a></li>
<li><a href="CvRTrees.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
