<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:52:03 MSK 2014 -->
<title>CvSVM</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvSVM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.10</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvSVM.html" target="_top">FRAMES</a></li>
<li><a href="CvSVM.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvSVM" class="title">Class CvSVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvSVM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CvSVM</strong>
extends <a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></pre>
<div class="block"><p>Support Vector Machines.</p>

 <p>Note:</p>
 <ul>
   <li> (Python) An example of digit recognition using SVM can be found at
 opencv_source/samples/python2/digits.py
   <li> (Python) An example of grid search digit recognition using SVM can be
 found at opencv_source/samples/python2/digits_adjust.py
   <li> (Python) An example of video digit recognition using SVM can be found
 at opencv_source/samples/python2/digits_video.py
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm">org.opencv.ml.CvSVM : public CvStatModel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#C">C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#C_SVC">C_SVC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#COEF">COEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#DEGREE">DEGREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#EPS_SVR">EPS_SVR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#GAMMA">GAMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#LINEAR">LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#NU">NU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#NU_SVC">NU_SVC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#NU_SVR">NU_SVR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#ONE_CLASS">ONE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#P">P</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#POLY">POLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#RBF">RBF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#SIGMOID">SIGMOID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#CvSVM()">CvSVM</a></strong>()</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#CvSVM(org.opencv.core.Mat, org.opencv.core.Mat)">CvSVM</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#CvSVM(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">CvSVM</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     <a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a>&nbsp;params)</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#get_support_vector_count()">get_support_vector_count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#get_var_count()">get_var_count</a></strong>()</code>
<div class="block">Returns the number of used features (variables count).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#predict_all(org.opencv.core.Mat, org.opencv.core.Mat)">predict_all</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results)</code>
<div class="block">Predicts the response for input sample(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#predict(org.opencv.core.Mat)">predict</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</code>
<div class="block">Predicts the response for input sample(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#predict(org.opencv.core.Mat, boolean)">predict</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
       boolean&nbsp;returnDFVal)</code>
<div class="block">Predicts the response for input sample(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#train_auto(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">train_auto</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
          <a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a>&nbsp;params)</code>
<div class="block">Trains an SVM with optimal parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#train_auto(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams, int, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, boolean)">train_auto</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
          <a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a>&nbsp;params,
          int&nbsp;k_fold,
          <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;Cgrid,
          <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;gammaGrid,
          <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;pGrid,
          <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;nuGrid,
          <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;coeffGrid,
          <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;degreeGrid,
          boolean&nbsp;balanced)</code>
<div class="block">Trains an SVM with optimal parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#train(org.opencv.core.Mat, org.opencv.core.Mat)">train</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Trains an SVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVM.html#train(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">train</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     <a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a>&nbsp;params)</code>
<div class="block">Trains an SVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String)">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String, java.lang.String)">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String)">save</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String, java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;int C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SVC</h4>
<pre>public static final&nbsp;int C_SVC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.C_SVC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEF</h4>
<pre>public static final&nbsp;int COEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.COEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE</h4>
<pre>public static final&nbsp;int DEGREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.DEGREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPS_SVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS_SVR</h4>
<pre>public static final&nbsp;int EPS_SVR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.EPS_SVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMMA</h4>
<pre>public static final&nbsp;int GAMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.GAMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final&nbsp;int LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU</h4>
<pre>public static final&nbsp;int NU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.NU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NU_SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU_SVC</h4>
<pre>public static final&nbsp;int NU_SVC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.NU_SVC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NU_SVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU_SVR</h4>
<pre>public static final&nbsp;int NU_SVR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.NU_SVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_CLASS</h4>
<pre>public static final&nbsp;int ONE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.ONE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;int P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLY</h4>
<pre>public static final&nbsp;int POLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.POLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBF</h4>
<pre>public static final&nbsp;int RBF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.RBF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGMOID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGMOID</h4>
<pre>public static final&nbsp;int SIGMOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvSVM.SIGMOID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvSVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvSVM</h4>
<pre>public&nbsp;CvSVM()</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-cvsvm">org.opencv.ml.CvSVM.CvSVM</a></dd></dl>
</li>
</ul>
<a name="CvSVM(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvSVM</h4>
<pre>public&nbsp;CvSVM(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>responses</code> - a responses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-cvsvm">org.opencv.ml.CvSVM.CvSVM</a></dd></dl>
</li>
</ul>
<a name="CvSVM(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvSVM</h4>
<pre>public&nbsp;CvSVM(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     <a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a>&nbsp;params)</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>responses</code> - a responses</dd><dd><code>varIdx</code> - a varIdx</dd><dd><code>sampleIdx</code> - a sampleIdx</dd><dd><code>params</code> - a params</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-cvsvm">org.opencv.ml.CvSVM.CvSVM</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="get_support_vector_count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_support_vector_count</h4>
<pre>public&nbsp;int&nbsp;get_support_vector_count()</pre>
</li>
</ul>
<a name="get_var_count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_var_count</h4>
<pre>public&nbsp;int&nbsp;get_var_count()</pre>
<div class="block"><p>Returns the number of used features (variables count).</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-get-var-count">org.opencv.ml.CvSVM.get_var_count</a></dd></dl>
</li>
</ul>
<a name="predict_all(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_all</h4>
<pre>public&nbsp;void&nbsp;predict_all(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results)</pre>
<div class="block"><p>Predicts the response for input sample(s).</p>

 <p>If you pass one sample then prediction result is returned. If you want to get
 responses for several samples then you should pass the <code>results</code>
 matrix where prediction results will be stored.</p>

 <p>The function is parallelized with the TBB library.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - Input samples for prediction.</dd><dd><code>results</code> - Output prediction responses for corresponding samples.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-predict">org.opencv.ml.CvSVM.predict</a></dd></dl>
</li>
</ul>
<a name="predict(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</pre>
<div class="block"><p>Predicts the response for input sample(s).</p>

 <p>If you pass one sample then prediction result is returned. If you want to get
 responses for several samples then you should pass the <code>results</code>
 matrix where prediction results will be stored.</p>

 <p>The function is parallelized with the TBB library.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Input sample for prediction.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-predict">org.opencv.ml.CvSVM.predict</a></dd></dl>
</li>
</ul>
<a name="predict(org.opencv.core.Mat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
            boolean&nbsp;returnDFVal)</pre>
<div class="block"><p>Predicts the response for input sample(s).</p>

 <p>If you pass one sample then prediction result is returned. If you want to get
 responses for several samples then you should pass the <code>results</code>
 matrix where prediction results will be stored.</p>

 <p>The function is parallelized with the TBB library.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Input sample for prediction.</dd><dd><code>returnDFVal</code> - Specifies a type of the return value. If <code>true</code>
 and the problem is 2-class classification then the method returns the
 decision function value that is signed distance to the margin, else the
 function returns a class label (classification) or estimated function value
 (regression).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-predict">org.opencv.ml.CvSVM.predict</a></dd></dl>
</li>
</ul>
<a name="train_auto(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_auto</h4>
<pre>public&nbsp;boolean&nbsp;train_auto(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                 <a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a>&nbsp;params)</pre>
<div class="block"><p>Trains an SVM with optimal parameters.</p>

 <p>The method trains the SVM model automatically by choosing the optimal
 parameters <code>C</code>, <code>gamma</code>, <code>p</code>,
 <code>nu</code>, <code>coef0</code>, <code>degree</code> from "CvSVMParams".
 Parameters are considered optimal when the cross-validation estimate of the
 test set error is minimal.</p>

 <p>If there is no need to optimize a parameter, the corresponding grid step
 should be set to any value less than or equal to 1. For example, to avoid
 optimization in <code>gamma</code>, set <code>gamma_grid.step = 0</code>,
 <code>gamma_grid.min_val</code>, <code>gamma_grid.max_val</code> as arbitrary
 numbers. In this case, the value <code>params.gamma</code> is taken for
 <code>gamma</code>.</p>

 <p>And, finally, if the optimization in a parameter is required but the
 corresponding grid is unknown, you may call the function "CvSVM.get_default_grid".
 To generate a grid, for example, for <code>gamma</code>, call
 <code>CvSVM.get_default_grid(CvSVM.GAMMA)</code>.</p>

 <p>This function works for the classification (<code>params.svm_type=CvSVM.C_SVC</code>
 or <code>params.svm_type=CvSVM.NU_SVC</code>) as well as for the regression
 (<code>params.svm_type=CvSVM.EPS_SVR</code> or <code>params.svm_type=CvSVM.NU_SVR</code>).
 If <code>params.svm_type=CvSVM.ONE_CLASS</code>, no optimization is made and
 the usual SVM with parameters specified in <code>params</code> is executed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>responses</code> - a responses</dd><dd><code>varIdx</code> - a varIdx</dd><dd><code>sampleIdx</code> - a sampleIdx</dd><dd><code>params</code> - a params</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-train-auto">org.opencv.ml.CvSVM.train_auto</a></dd></dl>
</li>
</ul>
<a name="train_auto(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams, int, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_auto</h4>
<pre>public&nbsp;boolean&nbsp;train_auto(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                 <a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a>&nbsp;params,
                 int&nbsp;k_fold,
                 <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;Cgrid,
                 <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;gammaGrid,
                 <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;pGrid,
                 <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;nuGrid,
                 <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;coeffGrid,
                 <a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a>&nbsp;degreeGrid,
                 boolean&nbsp;balanced)</pre>
<div class="block"><p>Trains an SVM with optimal parameters.</p>

 <p>The method trains the SVM model automatically by choosing the optimal
 parameters <code>C</code>, <code>gamma</code>, <code>p</code>,
 <code>nu</code>, <code>coef0</code>, <code>degree</code> from "CvSVMParams".
 Parameters are considered optimal when the cross-validation estimate of the
 test set error is minimal.</p>

 <p>If there is no need to optimize a parameter, the corresponding grid step
 should be set to any value less than or equal to 1. For example, to avoid
 optimization in <code>gamma</code>, set <code>gamma_grid.step = 0</code>,
 <code>gamma_grid.min_val</code>, <code>gamma_grid.max_val</code> as arbitrary
 numbers. In this case, the value <code>params.gamma</code> is taken for
 <code>gamma</code>.</p>

 <p>And, finally, if the optimization in a parameter is required but the
 corresponding grid is unknown, you may call the function "CvSVM.get_default_grid".
 To generate a grid, for example, for <code>gamma</code>, call
 <code>CvSVM.get_default_grid(CvSVM.GAMMA)</code>.</p>

 <p>This function works for the classification (<code>params.svm_type=CvSVM.C_SVC</code>
 or <code>params.svm_type=CvSVM.NU_SVC</code>) as well as for the regression
 (<code>params.svm_type=CvSVM.EPS_SVR</code> or <code>params.svm_type=CvSVM.NU_SVR</code>).
 If <code>params.svm_type=CvSVM.ONE_CLASS</code>, no optimization is made and
 the usual SVM with parameters specified in <code>params</code> is executed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>responses</code> - a responses</dd><dd><code>varIdx</code> - a varIdx</dd><dd><code>sampleIdx</code> - a sampleIdx</dd><dd><code>params</code> - a params</dd><dd><code>k_fold</code> - Cross-validation parameter. The training set is divided into
 <code>k_fold</code> subsets. One subset is used to test the model, the others
 form the train set. So, the SVM algorithm is executed <code>k_fold</code>
 times.</dd><dd><code>Cgrid</code> - a Cgrid</dd><dd><code>gammaGrid</code> - Iteration grid for the corresponding SVM parameter.</dd><dd><code>pGrid</code> - Iteration grid for the corresponding SVM parameter.</dd><dd><code>nuGrid</code> - Iteration grid for the corresponding SVM parameter.</dd><dd><code>coeffGrid</code> - Iteration grid for the corresponding SVM parameter.</dd><dd><code>degreeGrid</code> - Iteration grid for the corresponding SVM parameter.</dd><dd><code>balanced</code> - If <code>true</code> and the problem is 2-class
 classification then the method creates more balanced cross-validation subsets
 that is proportions between classes in subsets are close to such proportion
 in the whole train dataset.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-train-auto">org.opencv.ml.CvSVM.train_auto</a></dd></dl>
</li>
</ul>
<a name="train(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Trains an SVM.</p>

 <p>The method trains the SVM model. It follows the conventions of the generic
 "CvStatModel.train" approach with the following limitations:</p>
 <ul>
   <li> Only the <code>CV_ROW_SAMPLE</code> data layout is supported.
   <li> Input variables are all ordered.
   <li> Output variables can be either categorical (<code>params.svm_type=CvSVM.C_SVC</code>
 or <code>params.svm_type=CvSVM.NU_SVC</code>), or ordered (<code>params.svm_type=CvSVM.EPS_SVR</code>
 or <code>params.svm_type=CvSVM.NU_SVR</code>), or not required at all
 (<code>params.svm_type=CvSVM.ONE_CLASS</code>).
   <li> Missing measurements are not supported.
 </ul>

 <p>All the other parameters are gathered in the "CvSVMParams" structure.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>responses</code> - a responses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-train">org.opencv.ml.CvSVM.train</a></dd></dl>
</li>
</ul>
<a name="train(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
            <a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a>&nbsp;params)</pre>
<div class="block"><p>Trains an SVM.</p>

 <p>The method trains the SVM model. It follows the conventions of the generic
 "CvStatModel.train" approach with the following limitations:</p>
 <ul>
   <li> Only the <code>CV_ROW_SAMPLE</code> data layout is supported.
   <li> Input variables are all ordered.
   <li> Output variables can be either categorical (<code>params.svm_type=CvSVM.C_SVC</code>
 or <code>params.svm_type=CvSVM.NU_SVC</code>), or ordered (<code>params.svm_type=CvSVM.EPS_SVR</code>
 or <code>params.svm_type=CvSVM.NU_SVR</code>), or not required at all
 (<code>params.svm_type=CvSVM.ONE_CLASS</code>).
   <li> Missing measurements are not supported.
 </ul>

 <p>All the other parameters are gathered in the "CvSVMParams" structure.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>responses</code> - a responses</dd><dd><code>varIdx</code> - a varIdx</dd><dd><code>sampleIdx</code> - a sampleIdx</dd><dd><code>params</code> - a params</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-train">org.opencv.ml.CvSVM.train</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.10 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvSVM.html" target="_top">FRAMES</a></li>
<li><a href="CvSVM.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
