<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:52:03 MSK 2014 -->
<title>CvSVMParams</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvSVMParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.10</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvSVMParams.html" target="_top">FRAMES</a></li>
<li><a href="CvSVMParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvSVMParams" class="title">Class CvSVMParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvSVMParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CvSVMParams</strong>
extends java.lang.Object</pre>
<div class="block"><p>SVM training parameters.</p>

 <p>The structure must be initialized and passed to the training method of
 "CvSVM".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvmparams">org.opencv.ml.CvSVMParams</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#CvSVMParams()">CvSVMParams</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_C()">get_C</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_coef0()">get_coef0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_degree()">get_degree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_gamma()">get_gamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_kernel_type()">get_kernel_type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_nu()">get_nu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_p()">get_p</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_svm_type()">get_svm_type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#get_term_crit()">get_term_crit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_C(double)">set_C</a></strong>(double&nbsp;C)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_coef0(double)">set_coef0</a></strong>(double&nbsp;coef0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_degree(double)">set_degree</a></strong>(double&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_gamma(double)">set_gamma</a></strong>(double&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_kernel_type(int)">set_kernel_type</a></strong>(int&nbsp;kernel_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_nu(double)">set_nu</a></strong>(double&nbsp;nu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_p(double)">set_p</a></strong>(double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_svm_type(int)">set_svm_type</a></strong>(int&nbsp;svm_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvSVMParams.html#set_term_crit(org.opencv.core.TermCriteria)">set_term_crit</a></strong>(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvSVMParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvSVMParams</h4>
<pre>public&nbsp;CvSVMParams()</pre>
<div class="block"><p>The constructors.</p>

 <p>The default constructor initialize the structure with following values:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvSVMParams.CvSVMParams() :</p>

 <p>svm_type(CvSVM.C_SVC), kernel_type(CvSVM.RBF), degree(0),</p>

 <p>gamma(1), coef0(0), C(1), nu(0), p(0), class_weights(0)</p>


 <p>term_crit = cvTermCriteria(CV_TERMCRIT_ITER+CV_TERMCRIT_EPS, 1000,
 FLT_EPSILON);</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvmparams-cvsvmparams">org.opencv.ml.CvSVMParams.CvSVMParams</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_C()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_C</h4>
<pre>public&nbsp;double&nbsp;get_C()</pre>
</li>
</ul>
<a name="get_coef0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coef0</h4>
<pre>public&nbsp;double&nbsp;get_coef0()</pre>
</li>
</ul>
<a name="get_degree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_degree</h4>
<pre>public&nbsp;double&nbsp;get_degree()</pre>
</li>
</ul>
<a name="get_gamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gamma</h4>
<pre>public&nbsp;double&nbsp;get_gamma()</pre>
</li>
</ul>
<a name="get_kernel_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kernel_type</h4>
<pre>public&nbsp;int&nbsp;get_kernel_type()</pre>
</li>
</ul>
<a name="get_nu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu</h4>
<pre>public&nbsp;double&nbsp;get_nu()</pre>
</li>
</ul>
<a name="get_p()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_p</h4>
<pre>public&nbsp;double&nbsp;get_p()</pre>
</li>
</ul>
<a name="get_svm_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_svm_type</h4>
<pre>public&nbsp;int&nbsp;get_svm_type()</pre>
</li>
</ul>
<a name="get_term_crit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;get_term_crit()</pre>
</li>
</ul>
<a name="set_C(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_C</h4>
<pre>public&nbsp;void&nbsp;set_C(double&nbsp;C)</pre>
</li>
</ul>
<a name="set_coef0(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_coef0</h4>
<pre>public&nbsp;void&nbsp;set_coef0(double&nbsp;coef0)</pre>
</li>
</ul>
<a name="set_degree(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_degree</h4>
<pre>public&nbsp;void&nbsp;set_degree(double&nbsp;degree)</pre>
</li>
</ul>
<a name="set_gamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_gamma</h4>
<pre>public&nbsp;void&nbsp;set_gamma(double&nbsp;gamma)</pre>
</li>
</ul>
<a name="set_kernel_type(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_kernel_type</h4>
<pre>public&nbsp;void&nbsp;set_kernel_type(int&nbsp;kernel_type)</pre>
</li>
</ul>
<a name="set_nu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu</h4>
<pre>public&nbsp;void&nbsp;set_nu(double&nbsp;nu)</pre>
</li>
</ul>
<a name="set_p(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_p</h4>
<pre>public&nbsp;void&nbsp;set_p(double&nbsp;p)</pre>
</li>
</ul>
<a name="set_svm_type(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_svm_type</h4>
<pre>public&nbsp;void&nbsp;set_svm_type(int&nbsp;svm_type)</pre>
</li>
</ul>
<a name="set_term_crit(org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_term_crit</h4>
<pre>public&nbsp;void&nbsp;set_term_crit(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.10 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvSVMParams.html" target="_top">FRAMES</a></li>
<li><a href="CvSVMParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
